{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "NODE_ENV",
        "VERCEL_URL",
        "VERCEL_PROJECT_PRODUCTION_URL",
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NEXT_PUBLIC_DOMAIN",
        "NEXT_PUBLIC_EMAIL_DOMAIN",
        "NEXT_PUBLIC_POLAR_URL",
        "POLAR_ACCESS_TOKEN",
        "POLAR_WEBHOOK_SECRET",
        "POLAR_SERVER",
        "AWS_ACCESS_KEY_VALUE",
        "AWS_SECRET_KEY_VALUE",
        "AWS_BUCKET_ORIGIN",
        "AWS_BUCKET_NAME",
        "NEXT_PUBLIC_AWS_URL"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}